# BaiTapTTSAsoft

./: BaiTapSQL.sql
Docking1/: Docking1.sln
Docking1/Docking1/: Docking1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  create.Designer.cs  create.cs
Docking1/Docking1/C1/Win/C1FlexGrid/: EditorType.cs
Docking1/Docking1/Properties/: licenses.licx
WinFormsCoBan/: WinFormsCoBan.sln
WinFormsCoBan/WinFormsCoBan/: ConnectionDB.cs  Delete.Designer.cs  Delete.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TaoUser.Designer.cs  TaoUser.cs  UpdateUser.Designer.cs  UpdateUser.cs  WinFormsCoBan.csproj  Xem.Designer.cs  Xem.cs
WinFormsNangCao/Docking1/: Docking1.csproj  Docking1.gclicx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs
WinFormsNangCao/Docking1/Properties/: AssemblyInfo.cs
webnangcao/: NuGet.Config  TelerikAspNetCoreApp1.sln
webnangcao/TelerikAspNetCoreApp1/: Program.cs  TelerikAspNetCoreApp1.csproj
webnangcao/TelerikAspNetCoreApp1/Controllers/: GridController.cs  HomeController.cs  UserController.cs
webnangcao/TelerikAspNetCoreApp1/Models/: Users.cs  Users1.cs
webnangcao/TelerikAspNetCoreApp1/Properties/: launchSettings.json
webnangcao/TelerikAspNetCoreApp1/Views/Home/: Contact.cshtml  Index.cshtml
webnangcao/TelerikAspNetCoreApp1/Views/Shared/: _Layout.cshtml
webnangcao/TelerikAspNetCoreApp1/Views/Shared/EditorTemplates/: CustomPopupEditor.cshtml
webnangcao/TelerikAspNetCoreApp1/Views/User/: Index.cshtml  test1.js
webnangcao/TelerikAspNetCoreApp1/wwwroot/js/: test1.js
webnangcao/TelerikAspNetCoreApp1/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js.map
webnangcao/TelerikAspNetCoreApp1/wwwroot/lib/jquery/: jquery.js
webnangcao/TelerikAspNetCoreApp1/wwwroot/lib/jquery-validation/: additional-methods.js
