C1.Win.C1SpellChecker.C1SpellChecker, C1.Win.C1SpellChecker.4.6.2, Version=4.6.20241.657, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGridBandedView, C1.Win.C1FlexGrid.BandedView.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.TreeView.C1CheckList, C1.Win.TreeView.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGridSearchPanel, C1.Win.C1FlexGrid.SearchPanel.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.Classic.C1FlexGridClassic, C1.Win.C1FlexGrid.Classic.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGridGroupPanel, C1.Win.C1FlexGrid.GroupPanel.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4.8, Version=4.8.20241.657, Culture=neutral, PublicKeyToken=e808566f358766d8
